spring.profiles.active=dev

## Hibernate-OracleDB connection
### Service name configuration --> jdbc:oracle:thin:@//[HOST][:PORT]/SERVICE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
## Need to encrypt the password
spring.datasource.username=ecra
spring.datasource.password=ecra
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.driver.class=oracle.jdbc.OracleDriver

### Flyway setup
spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.sql-migration-prefix=ecra

### If existing tables are there in the schema, don't ever touch it
spring.flyway.baseline-on-migrate=true

