# spring-jdbc-boot-oracledb

ecra/: pom.xml
ecra/src/main/java/com/exacs/ecra/: EcraApplication.java
ecra/src/main/java/com/exacs/ecra/annotations/: ExcludeAspectDebug.java
ecra/src/main/java/com/exacs/ecra/config/: LoggingConfigHandler.java
ecra/src/main/java/com/exacs/ecra/controllers/: RackController.java  RackSlotController.java  VirtualMachineController.java
ecra/src/main/java/com/exacs/ecra/converters/: EcraConverter.java
ecra/src/main/java/com/exacs/ecra/entities/enums/: RackColNames.java  RackSlotColNames.java  RackType.java  VirtualMachineColNames.java
ecra/src/main/java/com/exacs/ecra/entities/model/: ComputeNode.java  Rack.java  RackSlot.java  VirtualMachine.java
ecra/src/main/java/com/exacs/ecra/entities/request/: ComputeNodeRequest.java  RackRequest.java  RackSlotRequest.java  VirtualMachineRequest.java
ecra/src/main/java/com/exacs/ecra/entities/response/: ComputeNodeResponse.java  RackResponse.java  RackSlotResponse.java  VirtualMachineResponse.java
ecra/src/main/java/com/exacs/ecra/errors/: BaseErrorUtils.java  Error.java  ErrorCodes.java  ErrorUtils.java  Errors.java  RestErrorsController.java
ecra/src/main/java/com/exacs/ecra/exceptions/: ECRAValidationException.java
ecra/src/main/java/com/exacs/ecra/filters/: DiagnosticContextFilter.java
ecra/src/main/java/com/exacs/ecra/repositories/impl/: RackRepositoryDao.java  RackSlotRepositoryDao.java  VirtualMachineRepositoryDao.java
ecra/src/main/java/com/exacs/ecra/repositories/inf/: RackRepository.java  RackSlotRepository.java  VirtualMachineRepository.java
ecra/src/main/java/com/exacs/ecra/services/impl/: RackServiceImpl.java  RackSlotServiceImpl.java  VirtualMachineServiceImpl.java
ecra/src/main/java/com/exacs/ecra/services/inf/: RackService.java  RackSlotService.java  VirtualMachineService.java
ecra/src/main/java/com/exacs/ecra/utilities/: APIURIConstants.java  HttpResponse.java
ecra/src/main/java/com/exacs/ecra/validations/: RackValidator.java  ValidationUtils.java
ecra/src/main/resources/: application.properties  log4j2.xml
ecra/src/main/resources/locale/: messages_en.properties
ecra/src/main/resources/migration/: ecra2_0_0__createTables.sql
ecra/src/test/java/com/exacs/ecra/: EcraApplicationTests.java
